{
  "name": "hmda-platform-ui",
  "version": "0.0.0",
  "description": "Frontend code for the HMDA filing system",
  "main": "index.js",
  "engines": {
    "node": ">=6.x"
  },
  "scripts": {
    "test": "jest --coverage",
    "clearDist": "rimraf ./dist && mkdirp ./dist ./dist/js ./dist/css ./dist/fonts ./dist/img",
    "clearBackup": "rimraf ./dist/js/app.min.js.bak",
    "js": "(export NODE_ENV=build; webpack --progress)",
    "js:dev": "(export NODE_ENV=build; webpack --config webpack.dev.js --progress)",
    "renew": "(export NODE_ENV=build; webpack --config webpack.renew.js --progress)",
    "sass": "node-sass --quiet --output-style=compressed --source-map=./dist/css/ ./src/sass/app.scss ./dist/css/app.min.css && cp node_modules/uswds/src/fonts/sourcesanspro-* ./dist/fonts && yarn run sass:prefix",
    "sass:prefix": "postcss -u autoprefixer -r ./dist/css/*.css",
    "html": "html-minifier --collapse-whitespace ./src/index.html -o ./dist/index.html && html-minifier --collapse-whitespace ./src/silent_renew.html -o ./dist/silent_renew.html",
    "img": "cp ./src/img/* ./dist/img && cp -r ./node_modules/uswds/dist/img/* ./dist/img",
    "env": "./env.sh",
    "postinstall": "yarn run clearDist && yarn run build && yarn run renew",
    "watch:js": "yarn run js:dev -- --watch",
    "watch:sass": "node-sass --watch --quiet --output-style=compressed --source-map=./dist/css/ ./src/sass/app.scss ./dist/css/app.min.css",
    "watch:tests": "jest --watchAll",
    "watch": "yarn run watch:js & yarn run watch:sass",
    "build": "yarn run js && yarn run sass && yarn run html && yarn run img",
    "pretty": "yarn run prettier --config ./.prettierrc --write './{src,__tests__}/**/*.{js*,scss}'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cfpb/hmda-platform-ui.git"
  },
  "keywords": [
    "HMDA"
  ],
  "author": "Consumer Financial Protection Bureau",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/cfpb/hmda-platform-ui/issues"
  },
  "homepage": "https://github.com/cfpb/hmda-platform-ui#readme",
  "devDependencies": {
    "autoprefixer": "7.1.5",
    "babel-loader": "7.1.2",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-preset-env": "1.6.1",
    "babel-preset-react": "6.24.1",
    "html-minifier": "3.1.1",
    "jest-cli": "21.3.0-beta.10",
    "mkdirp": "0.5.1",
    "node-sass": "4.5.3",
    "postcss-cli": "4.1.1",
    "prettier": "1.7.4",
    "redux-mock-store": "1.2.1",
    "rimraf": "2.6.2",
    "webpack": "3.6.0",
    "webpack-merge": "4.1.0",
    "webpack-shell-plugin": "0.5.0"
  },
  "jest": {
    "transform": {
      ".+\\.jsx?$": "babel-jest"
    },
    "testPathIgnorePatterns": [
      "<rootDir>/__tests__/Wrapper.js",
      "<rootDir>/__tests__/reducers/excludeTypes.js"
    ],
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/react",
      "<rootDir>/node_modules/lodash",
      "<rootDir>/node_modules/react-dom",
      "<rootDir>/node_modules/react-addons-test-utils",
      "<rootDir>/node_modules/redux-mock-store",
      "<rootDir>/node_modules/redux-thunk",
      "<rootDir>/node_modules/fbjs",
      "<rootDir>/__tests__/Wrapper.js"
    ]
  },
  "dependencies": {
    "babel-polyfill": "6.26.0",
    "detect-browser": "1.7.0",
    "file-saver": "1.3.3",
    "isomorphic-fetch": "2.2.1",
    "oidc-client": "1.4.1",
    "prop-types": "15.5.10",
    "react": "16.1.1",
    "react-dom": "16.1.1",
    "react-dropzone": "4.2.3",
    "react-redux": "5.0.6",
    "react-router": "v3.2.0",
    "react-router-redux": "4.0.7",
    "react-router-scroll": "0.4.4",
    "redux": "3.6.0",
    "redux-logger": "2.7.4",
    "redux-thunk": "2.1.0",
    "uswds": "1.4.2"
  }
}
