{
  "name": "hmda-platform-ui",
  "version": "0.0.0",
  "description": "Frontend code for the HMDA filing system",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "clean": "rimraf ./dist && mkdir ./dist ./dist/js ./dist/css",
    "browser": "./scripts/browser.js",
    "dev:js": "browserify ./src/js/index.js > ./dist/js/app.min.js",
    "dev:less": "lessc ./src/less/app.less ./dist/css/app.css",
    "dev:html": "cp src/index.html dist/index.html",
    "dev:build": "npm run dev:js && npm run dev:less && npm run dev:html",
    "postinstall": "npm run clean",
    "watch:js": "nodemon -e js,jsx -w src/js -w __tests__ -x 'npm run dev:js & npm test'",
    "watch:less": "nodemon -e less -w src/less -x 'npm run dev:less'",
    "watch:html": "nodemon -e html -w src -x 'npm run dev:html'",
    "watch": "npm run watch:js & npm run watch:less & npm run watch:html & npm run browser"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cfpb/hmda-platform-ui.git"
  },
  "keywords": [
    "HMDA"
  ],
  "author": "Consumer Financial Protection Bureau",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/cfpb/hmda-platform-ui/issues"
  },
  "homepage": "https://github.com/cfpb/hmda-platform-ui#readme",
  "devDependencies": {
    "babel-jest": "^6.0.1",
    "babel-preset-react": "^6.3.13",
    "babelify": "^7.2.0",
    "browser-sync": "^2.11.1",
    "browserify": "^13.0.0",
    "cf-core": "^3.2.1",
    "cf-forms": "^3.0.4",
    "cf-grid": "^3.1.2",
    "cf-tables": "^1.0.1",
    "cf-theme-cfpb": "^1.0.0",
    "cf-typography": "^3.0.5",
    "jest-cli": "^0.8.2",
    "less": "^2.6.1",
    "node-fs-extra": "^0.8.1",
    "nodemon": "^1.8.1",
    "react-addons-test-utils": "^0.14.7",
    "reactify": "^1.1.1",
    "rimraf": "^2.5.1"
  },
  "browserify": {
    "transform": [
      "reactify"
    ]
  },
  "jest": {
    "scriptPreprocessor": "<rootDir>/node_modules/babel-jest",
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/react",
      "<rootDir>/node_modules/react-dom",
      "<rootDir>/node_modules/react-addons-test-utils",
      "<rootDir>/node_modules/fbjs"
    ]
  },
  "dependencies": {
    "react": "^0.14.7",
    "react-dom": "^0.14.7"
  }
}
